# SampleJavaSpringServiceForEKS

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  buildspec.yml  k8s_deploy.yaml  k8s_service.yaml  settings.gradle
src/main/java/com/sampleJavaSpringService/: SampleJavaSpringServiceApplication.java
src/main/java/com/sampleJavaSpringService/config/: LoggerConfig.java  WebConfig.java
src/main/java/com/sampleJavaSpringService/config/swagger/: CustomDataLocation.java  SwaggerConfig.java
src/main/java/com/sampleJavaSpringService/controllers/: BaseController.java  ErrorHandlerController.java  SecretsController.java  StatusController.java
src/main/java/com/sampleJavaSpringService/exceptions/: ApiException.java
src/main/java/com/sampleJavaSpringService/services/: HealthCheckService.java
src/main/resources/: application-dev.yml
src/test/java/com/sampleJavaSpringService/services/: HealthCheckServiceTest.java
